C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\appsettings.json
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\WebAPI.Filmes.manha.exe
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\WebAPI.Filmes.manha.deps.json
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\WebAPI.Filmes.manha.runtimeconfig.json
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\WebAPI.Filmes.manha.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\WebAPI.Filmes.manha.pdb
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.AssemblyInfo.cs
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI.Filmes.manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI.Filmes.manha.props
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.Filmes.manha.props
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI.Filmes.manha.props
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\scopedcss\bundle\WebAPI.Filmes.manha.styles.css
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\refint\WebAPI.Filmes.manha.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.pdb
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.genruntimeconfig.cache
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\ref\WebAPI.Filmes.manha.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\56026708820\Desktop\Senai_Sprint2_APIs\API_Filmes\WebAPI.Filmes.manha\obj\Debug\net7.0\WebAPI.Filmes.manha.csproj.CopyComplete
